# E.G: HOST=0.0.0.0 -> Where is gonna run strapi
HOST=0.0.0.0
# E.G: PORT=1337 -> Port where is gonna be exposed Strapi
PORT=1337
# E.G: APP_KEYS="AK123JASdL29dmka+==,OLL999JASdL29dmka==,LLL881JASH1213lllkACX=="
APP_KEYS="toBeModified1,toBeModified2"
# E.G: API_TOKEN_SALT=12j21k3j2kbh128A -> Secret key salt for api tokens
API_TOKEN_SALT=tobemodified
# E.G: ADMIN_JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified
# E.G: TRANSFER_TOKEN_SALT=VH8ELLLrFEpJJEm8nC7xHAfxgLL
TRANSFER_TOKEN_SALT=tobemodified
# E.G: JWT_SECRET=AJSKD!2341kl1k3j123k== -> Secret key for token sign
JWT_SECRET=tobemodified
# E.G: NODE_ENV=development | production
NODE_ENV=development

# ----------------------------DATABASE-------------------------------
# SQLite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./data/data.db
# For production

# Absolute path to volume SQLite db
HOST_VOLUME_PATH=/


# MySQL
# REQUIRED:  DATABASE_CLIENT=mysql -> Do not change it.
DATABASE_CLIENT=mysql
# REQUIRED: DATABASE_HOST=127.0.0.1 if locally  working, else can be the url of the db
DATABASE_HOST=127.0.0.1
# REQUIRED: DATABASE_PORT=3306. 3306 is the default MySQL port
DATABASE_PORT=3306
# REQUIRED: DATABASE_NAME=database-name ->
DATABASE_NAME=database-name
# REQUIRED: DATABASE_USERNAME=SomeUser -> user that have access to the DB
DATABASE_USERNAME=SomeUser
# REQUIRED: DATABASE_PASSWORD=SomePassword -> Password of user
DATABASE_PASSWORD=SomePassword
# REQUIRED: DATABASE_SSL=false -> Change only if you required SSL between Strapi and DB
DATABASE_SSL=false
