services:
  strapi:
    container_name: cms-strapi-production
    build:
      context: .
      dockerfile: Dockerfile.prod
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      APP_KEYS: ${APP_KEYS}
      NODE_ENV: ${NODE_ENV}
    volumes:
      - db_sqlite:/opt/app/data/
    # Only add expose when working with reverse proxy. Expose only the container PORT
    expose:
      - "1337"
    #Expose container and host PORT only if not using reverse proxy.
    #ports:
    # - "1337:1337"
    networks:
    # Change network with your project and network name
      - reverse-proxy-network

volumes:
  db_sqlite:
    driver: local
    driver_opts:
      type: none
      device: ${HOST_VOLUME_PATH}
      o: bind

networks:
  # Change network here too. This network should exists before running this compose project
  reverse-proxy-network:
    name: reverse-proxy-network
    driver: bridge
    external: true
